<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
    line-height: 1.5;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    padding-left: 20px;
}
.head{
    text-align: center;
    background-color:aquamarine;
    border-radius: 10px;
    padding:20px;
}
header h2{
    color: palevioletred;
    font-family: Arial, Helvetica, sans-serif;
}
section{
    background-color: antiquewhite;
    border-radius: 10px;
    margin: 20px;
    padding: 15px;
}
section h4{
    color: blue;
}
footer{
    background-color:saddlebrown;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <header class="head">
            <h2>Madugundu Vishnu Vardhan</h2>
            <p>I am a B.Tech graduate and positioned as coding and robotics trainer at wizklub</p>
        </header>
        <hr>
        <section>
            <h4>Skills possess</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
        </section>
        <section>
            <h4>Contact me</h4>
            <p>Email:- m.vishnu3098@gmail.com</p>
            <p>Mobile:- 9642103098</p>
        </section>
        <footer>
            <p style="text-align: center;">&copy; 2024 Madugundu Vishnu Vardhan. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>